<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<ImageView
    android:id="@+id/imgid"
    android:layout_width="match_parent"
    android:layout_height="256dp"
  android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher"
    />
    <TextView
        android:id="@+id/nameid"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Sajib"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
</LinearLayout>